<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaPrincipal"/>
				<region id="rgImagem" right="10" top="10" height="150" width="150" zIndex="3"/>		
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaPrincipal"/>
			<descriptor id="dImagem" region="rgImagem">
				<descriptorParam name="fontSize" value="24"/>
				<descriptorParam name="fontColor" value="white"/>
			</descriptor>	
		</descriptorBase>
		
		<connectorBase>
			
			<causalConnector id="onKeySelection_and_NodeStateTestStartStop">
				<connectorParam name="vKey"/>
				<connectorParam name="vState"/>
				<compoundCondition operator="and">
					<simpleCondition role="onSelection" key="$vKey"/>
					<assessmentStatement comparator="eq">
					<attributeAssessment role="test" eventType="presentation" attributeType="state"/>
						<valueAssessment value="$vState"/>
					</assessmentStatement>
				</compoundCondition>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onBeginStart_vDelay">
				<connectorParam name="vDelay"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par" />
			</causalConnector>		
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
		</connectorBase>

	</head>

	<body>
		
		<port id="pVideoPrincipal" component="videoprincipal"/>
		
		<media id="videoprincipal" src="media/480-cnn.mp4" descriptor="dTelaInteira"/>		
		<media id="imagem" src="media/interactive.png" descriptor="dImagem"/>
		<media id="imagemMenu" src="media/menu123.png" descriptor="dImagem"/>
		<media id="texto1" src="media/guarulhos.txt" descriptor="dImagem"/>
		<media id="texto2" src="media/portoalegre.txt" descriptor="dImagem"/>
		<media id="texto3" src="media/joaopessoa.txt" descriptor="dImagem"/>
		
		
		<link id="lCena1Inicia" xconnector="onBeginStart_vDelay">
			<linkParam name="vDelay" value="5s"/>
			<bind role="onBegin" component="videoprincipal"/>
			<bind role="start" component="imagem" />		
		</link>
		
		<link id="lCena2Inicia" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagem">
				<bindParam name="vKey" value="BLUE"/>				
			</bind>				
			<bind role="start" component="imagemMenu"/>
			<bind role="stop" component="imagem"/>			
		</link>
		
		<link id="lCena2TerminaIniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="vKey" value="RED"/>
			</bind>				
			<bind role="start" component="imagem"/>
			<bind role="stop" component="imagemMenu"/>
		</link>
		
		<link id="lCena3IniciaTexto1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="vKey" value="1"/>
			</bind>				
			<bind role="start" component="texto1" />
			<bind role="stop" component="imagemMenu"/>
		</link>
		
		<link id="lCena3IniciaTexto2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="vKey" value="2"/>
			</bind>
			<bind role="start" component="texto2" />
			<bind role="stop" component="imagemMenu"/>			
		</link>
		
		<link id="lCena3IniciaTexto3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="imagemMenu">
				<bindParam name="vKey" value="3"/>
			</bind>				
			<bind role="start" component="texto3" />
			<bind role="stop" component="imagemMenu"/>	
		</link>
		
		<link id="lCena3TerminaTexto1IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto1">
				<bindParam name="vKey" value="RED" />
			</bind>	
			<bind role="start" component="imagem"/>
			<bind role="stop" component="texto1">
			</bind>			
		</link>	
		
		<link id="lCena3TerminaTexto2IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto2">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imagem"/>
			<bind role="stop" component="texto2"/>			
		</link>
		
		<link id="lCena3TerminaTexto3IniciaCena1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto3">
				<bindParam name="vKey" value="RED"/>
			</bind>				
			<bind role="start" component="imagem" />
			<bind role="stop" component="texto3" />
		</link>
		
		<link id="lCena3TerminaTexto1IniciaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto1">
				<bindParam name="vKey" value="GREEN"/>
			</bind>				
			<bind role="start" component="imagemMenu" />
			<bind role="stop" component="texto1" />
		</link>
		
		<link id="lCena3TerminaTexto2IniciaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto2">
				<bindParam name="vKey" value="GREEN"/>
			</bind>				
			<bind role="start" component="imagemMenu" />
			<bind role="stop" component="texto2" />
		</link>
		
		<link id="lCena3TerminaTexto3IniciaCena2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="texto3">
				<bindParam name="vKey" value="GREEN"/>
			</bind>				
			<bind role="start" component="imagemMenu" />
			<bind role="stop" component="texto3" />
		</link>
		
		<link id="lTerminaImagem" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" />
			<bind role="stop" component="imagem" />
		</link>
		
		<link id="lTerminaMenu" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" />
			<bind role="stop" component="imagemMenu" />			
		</link>
		
		<link id="lTerminaTexto1" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" />
			<bind role="stop" component="texto1" />			
		</link>
		
		<link id="lTerminaTexto2" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" />
			<bind role="stop" component="texto2" />			
		</link>
		
		<link id="lTerminaTexto3" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" />
			<bind role="stop" component="texto3" />			
		</link>
		

	</body>
</ncl>