<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>
			<region id="rgTV">
				<region id="rgTelaPrincipal"/>
				<region id="rgImagem" right="10" top="10" height="150" width="150" zIndex="3"/>				
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTelaInteira" region="rgTelaPrincipal"/>
			<descriptor id="dImagem" region="rgImagem">
				<descriptorParam name="fontSize" value="24"/>
				<descriptorParam name="fontColor" value="white"/>
			</descriptor>
				
				
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart_vDelay">
				<connectorParam name="vDelay"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />
			</causalConnector>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd" />
				<simpleAction role="start" />
			</causalConnector>
	
		</connectorBase>

	</head>

	<body>
		
		<port id="pVideoPrincipal" component="videoprincipal"/>
		
		<media id="videoprincipal" src="media/480-cnn.mp4" descriptor="dTelaInteira">
			<area id="cena1" begin="0s" end="10s" />
			<area id="cena2" begin="10s" end="15s" />
			<area id="cena3" begin="15s" end="20s"/>
			<area id="cena4" begin="20s" end="25s"/>
		</media>
		<media id="imagem" src="media/interactive.png" descriptor="dImagem"/>
		<media id="texto1" src="media/guarulhos.txt" descriptor="dImagem"/>
		<media id="texto2" src="media/portoalegre.txt" descriptor="dImagem"/>
		<media id="texto3" src="media/joaopessoa.txt" descriptor="dImagem"/>
		
		<link id="lCena1Inicia" xconnector="onBeginStart_vDelay">
			<linkParam name="vDelay" value="5s"/>
			<bind role="onBegin" component="videoprincipal"/>				
			<bind role="start" component="imagem" />
		</link>
		
		<link id="lCena1Termina" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" interface="cena1" />
			<bind role="stop" component="imagem" />
		</link>
		
		<link id="lCena2Inicia" xconnector="onBeginStart">
			<bind role="onBegin" component="videoprincipal" interface="cena2" />
			<bind role="start" component="texto1" />		
		</link>
		
		<link id="lCena2Termina" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" interface="cena2" />
			<bind role="stop" component="texto1"/>			
		</link>
		
		<link id="lCena3Inicia" xconnector="onBeginStart">
			<bind role="onBegin" component="videoprincipal" interface="cena3" />
			<bind role="start" component="texto2" />	
		</link>
		
		<link id="lCena3Termina" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" interface="cena3" />
			<bind role="stop" component="texto2" />			
		</link>
		
		<link id="lCena4Inicia" xconnector="onBeginStart">
			<bind role="onBegin" component="videoprincipal"  interface="cena4"/>
			<bind role="start" component="texto3"/>			
		</link>
		
		<link id="lCena4Termina" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" interface="cena4" />
			<bind role="stop" component="texto3"/>			
		</link>
		
		<link id="lRetornaCena1" xconnector="onEndStart">
			<bind role="onEnd" component="videoprincipal" interface="cena4" />
			<bind role="start" component="imagem" />			
		</link>
		
		<link id="lTermina" xconnector="onEndStop">
			<bind role="onEnd" component="videoprincipal" />
			<bind role="stop" component="imagem" />
			
		</link>

	</body>
</ncl>